body, html {
    margin:0;
    font-family: Muli, sans serif;
}
button{
    border-radius: 10px;
    font-family: Muli;
    font-style: normal;
    font-weight: 800;
    font-size: 12px;
    background: #482C3D;
    width: 175px;
    color: white;
    letter-spacing: 0.2px;
}
.content {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
}
.sidebar {
    width: 20%;
    height: 100%;
    padding: 40px 0px;
    box-sizing: border-box;
    position: fixed;
    content: '';
    background: #482C3D;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    font-family: Muli;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    letter-spacing: 0.2px;

    color: #FFFFFF;
}
.sidebar div {
    padding: 10px 30px;
}
.sidebar a{
    text-decoration: none;
    width: 100%;
    padding: 20px 30px;
    font-size: 14px;
    box-sizing: border-box;
    color: white;
}
/* .sidebar a:hover {
    background-color: white;
    color: #482C3D;
    svg {
        dz
    }
} */
.sidebar a svg {
    margin-right: 10px;
    width: 25px;
}
.sidebar a:hover+.sidebar a svg {
    background: #482C3D;
}
.active {
    background-color: white;
    color: #482C3D;
}
.main-content {
    width: 80%;
    min-height: 100%;
    background: #E5E5E5;
    position: absolute;
    right: 0;
}
.topbar {
    width: 100%;
    height: 70px;
    background: #FFFFFF;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px;
    box-sizing: border-box;
    font-family: Muli;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 23px;
    letter-spacing: 0.2px;
    color: #897C84;
    overflow: hidden;
}
.topbar p {
    margin: 0px;
}
.right {
    display: flex;
}
.right p:first-child {
    margin-right: 40px;
}
.leaderboard-body {
    width: 100%;
    padding: 30px 50px;
    box-sizing: border-box;
}
.leaderboard-body-heading {
    margin:0px;
    display: flex;
    align-items: center;
    font-size: 19px;
    font-weight: 300;
    width: 100%;
    box-sizing: border-box;
}
.leaderboard-body-heading svg:last-child {
    width: 150px;
    margin-left: 20px;
}
.leaderboard-body-heading svg:first-child {
    width: 25px;
    margin-right: 20px;
}
.top-list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}
.top-card {
    width: 28%;
    height: 314px;
    background: #137547;
    /* shadow */
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px 40px 10px;
    box-sizing: border-box;
    position: relative;
}
.top-card-icon {
    position: absolute;
    right: 10px;
    top: 10;
}
.top-card:nth-child(2){
    background: #CEC075;
}
.top-card:nth-child(3){
    background: #FFFFFF;
}
.top-item-2 {
    display: flex;
    flex-flow: column;
    align-items: center;
}
.top-item-2 p:first-child {
    color: white;
    font-size: 1.2em;
    margin:0px;
}
.top-item-2 p:last-child {
    color: white;
    font-size: .8em;
    margin:0px;
}
.top-card:nth-child(3) .top-item-2 p {
    color: #482C3D;
}
.top-item-3 {
    font-style: normal;
    font-weight: bold;
    font-size: 4em;
    line-height: 80px;
    letter-spacing: 0.2px;
    color: white;
}
.top-card:nth-child(2) .top-item-3 {
    font-style: normal;
    font-weight: bold;
    font-size: 4em;
    line-height: 80px;
    letter-spacing: 0.2px;
    color: #482C3D;
}
.top-card:nth-child(3) .top-item-3 {
    font-style: normal;
    font-weight: bold;
    font-size: 4em;
    line-height: 80px;
    letter-spacing: 0.2px;
    color: #482C3D;
}
.table-content {
    width: 100%;
    margin-top: 30px;
    display: flex;
    flex-flow: column;
    align-items: flex-end;
}
.sort {
    font-size: .9em;
    color: #000000;
}
.sort select {
    padding: 8px 17px;
    background: #FFFFFF;
    border: 1px solid rgba(137, 124, 132, 0.6);
    box-sizing: border-box;
    border-radius: 6px;
}
.table-list {
    width: 100%;
    margin-top: 20px;
    overflow: hidden;
    border-radius: 4px;
}
.table-item {
    width: 100%;
    padding: 5px 15px;
    box-sizing: border-box;
    background-color: white;
    border-bottom:solid 1px rgb(230,230,230);
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    font-size: .9em;
}
.table-item div {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}
.table-item div p {
    margin-right: 10px;
}
.table-item div div {
    margin-right: 10px;
}